## Codefresh gitops runtime
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Codefresh official documentation:
Prior to running the installation please see the official documentation at: https://codefresh.io/docs/docs/installation/gitops/hybrid-gitops-helm-installation/

## Using with private registries
The gitops runtime is comprised of multiple subcharts and container images. Subcharts also vary in values structure, making it difficult to override image specific values to use private registries.
To assist with that issue we have created a helper utility. The utility will create values files in the correct structure, overriding the registry for each image.
You can then provide those values files when installing the chart to override all images.
The utility will also create other files with data that will help you identify and correctly mirror all the images.

### Usage
The utility is packaged in a container image. Below are instructions on executing the utility using Docker:

```
docker run -v <output_dir>:/output quay.io/codefresh/gitops-runtime-private-registry-utils:{{ template "chart.version" . }} <local_registry>
```
output_dir - is a local directory where the utility will output files. <br>
local_registry - is your local registry where you want to mirror the images to

The utility will output 4 files into the folder:
1. `image-list.txt` - is the list of all images used in this version of the chart. Those are the images that you need to mirror.
2. `image-mirror.csv` - is a csv file with 2 fields - source_image and target_image. source_image is the image with the original registry and target_image is the image with the private registry. Can be used as an input file for a mirroring script.
3. `values-images-no-tags.yaml` - a values file with all image values with the private registry **excluding tags**. If provided through --values to helm install/upgrade command - it will override all images to use the private registry.
4. `values-images-with-tags.yaml` - The same as 3 but with tags **included**.

{{ template "chart.valuesSection" . }}
